<!DOCTYPE html>
<html lang="en">
<head>
<link
  rel="stylesheet"
  href="styles.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<header>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li> <a href="#welcome-section">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact Me</a></li>
  </ul>
</nav>
</header>

<section id="welcome-section" class="welcome-section">
  <h1 class="ml15">
	<span class="word">Kirsten</span>
	<span class="word">Valencia</span>
  </h1>
  <p class="wd"><a href="projects">I design and build websites and create site content that requires technical features.</a></p>
  <img class="pixel" src="https://github.com/valenciakirst/portfolio.github.io/blob/main/332925462_5736952873098879_8790182341197638459_n-removebg.png?raw=true">
</section>

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">My Projects</h2>

  <div class="projects-grid">
    <a
      href="https://valenciakirst.github.io/survey.github.io/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://pbs.twimg.com/media/FiuIK6daEAA362b?format=png&name=900x900"
        alt="survey"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Survey Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://valenciakirst.github.io/tribute.github.io/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://pbs.twimg.com/media/FiuIOWkakAAf7RE?format=jpg&name=large"
        alt="tribute"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://valenciakirst.github.io/technicaldoc.github.io/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://pbs.twimg.com/media/FiuISCXaMAAGTUD?format=png&name=360x360"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://valenciakirst.github.io/product.github.io/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://pbs.twimg.com/media/FiuIHVoakAEr3U6?format=jpg&name=large"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>

</section>


<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Collaborate with me!</h2>
    <p>Contact Section</p>
  </div>
  <div class="contact-links">
    <a
      href="https://web.facebook.com/kirsten.valencia.5/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/valenciakirst"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a href="mailto:candykaye87@gmail.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Mail me </a
    >
    <a href="tel:09999999999" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i>Wanna talk?</a
    >
  </div>
</section>

<footer>
  <p>
    "Art is not what you see, but what you make others see"
  </p>
  <p>
    &copy; CC142023</i
    ></a>
  </p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js">anime.timeline({loop: true})
  .add({
    targets: '.ml15 .word',
    scale: [14,1],
    opacity: [0,1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  }).add({
    targets: '.ml15',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });</script>
</html>